.project-container {
  display: flex;
  flex-wrap: wrap;
  margin-right: 100px;
}
.bg-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: radial-gradient(
    circle farthest-corner at 16.5% 28.1%,
    rgba(15, 27, 49, 1) 0%,
    rgba(0, 112, 218, 1) 90%
  );
}
.project-main {
  height: 100%;
}
.card {
  a {
    color: black;
    display: flex;
    align-items: center;
  }
  max-height: 400px;
  background: white;
  margin: 20px;
  padding: 30px 15px;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  color: white;
  max-width: 550px;
  .project-logo {
    width: 200px;
    padding: 15px;
    border-radius: 10px;
    margin-right: 10px;
  }

  .bg-gray {
    background: gray;
  }

  .project-title {
    font-size: 1.7rem;
    border-right: 1px solid;
    margin-bottom: 20px;
  }
  .project-desc {
    font-size: 17px;
    line-height: 1.4;
    text-align: left;
    margin-left: 20px;
  }

  .bg-white {
    width: 100px;
    background: white;
    border-radius: 10px;
    padding: 0 20px;
  }

  &:hover {
    box-shadow: 0 14px 28px rgba(255, 255, 255, 0.25),
      0 10px 10px rgba(0, 0, 0, 0.22);
    cursor: pointer;
  }
}
@media only screen and (min-width: 374px) and (max-width: 768px) {
  .card {
    a {
      flex-direction: column;
    }
  }
  .card .project-title {
    border-bottom: 1px solid;
    border-right: 0px;
  }
  .project-container {
    margin: 0;
  }
}
